# PE

./: .gitignore  .gitmodules  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/banana/verywild/privilegemeeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banana/verywild/privilegemeeting/: FCMActivity.kt  FacebookLoginActivity.java  GlobalApplication.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  MainActivity.java  Message.kt  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OAuthSampleActivity.java  SampleLoginActivity.java
app/src/main/res/layout/: activity_facebook_login.xml  activity_fcm.xml  activity_sample_login.xml
app/src/main/res/values/: kakao_strings.xml  strings.xml  styles.xml
app/src/test/java/com/banana/verywild/privilegemeeting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
